
# This is the default Sonar's project config
# custom args can be passed in at the CLI in addition to this file -- like sonar.banch.name

# Project
sonar.projectKey=template-nextjs
sonar.projectVersion=0.1.0
sonar.sourceEncoding=UTF-8

# Code
sonar.sources=src
sonar.exclusions=**/*.test.ts,src/pages/api/__coverage__.ts
sonar.test.inclusions=**/*.test.ts, **/*.test.tsx, src/__tests__

# JavaScript
sonar.javascript.environments=browser,jest,node
sonar.typescript.tsconfigPath=tsconfig.json
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Wait Sonar analysis
sonar.qualitygate.wait=true

# ESLint
sonar.eslint.eslintconfigpath=.eslintrc